# import re

# s ='abcde1345'
# re.findall()     # по паттерну находят все совпадение и возвращает их в виде листа
# re.fullmatch()   # проверяет строка полностью ли совпадает с данным паттернем
# re.match()       # проверяет начало строки
# re.search()      # просто ищет в строке данный паттерн и выводит первый нашедший 
# re.split()       # он нам позволяет разделить строку по данным паттернам

# re.findall(r'sad', s) # внутри sad ищем букву s
# or
# pattern = re.compile(r'sad')
# re.findall(pattern, s)
 
# (r'he.{3,10}h') # хе и любой символ после от трех до десяти и после опять хе
# будет совпадать -he1234567890h-sdfg  -he12345h-sdfg 

# he.{3,10}[a-z]
# `he1234567890h`dsfg`he123456789ds`fg`he1234567890t`dsfg`he1234567890n`dsfghe1234567890W